# Задание 1:

# Написать программу, при запуске которой будет всплывать окно с вопросом-загадкой "У
# квадратного стола отпилили один угол. Сколько теперь углов у него стало?", на который
# пользователь может ответить в свободной форме. Если пользователь указывает ответ "5"
# или "five", то выходит сообщение о верном ответе, в противном случае о неверном
# ответе.

riddle = input('У квадратного стола отпилили один угол. Сколько теперь углов у него стало?')
if riddle == '5' or riddle == 'five':
    print('Ты прав!')
else:
    print('Ты не прав!')

# Задание 2:

# Написать программу на Python, которая рекомендует фильм в зависимости от возраста
# пользователя. Программа сначала должна спросить у пользователя его возраст.
# Если возраст от 1 до 13: посоветуйте ваш любимый мультфильм.
# Если возраст от 14 до 17: посоветуйте приключенческий фильм.
# Если возраст от 18 и выше: посоветуйте серьезный фильм.
# Если пользователь ввел неверный возраст, сообщите ему об ошибке.

age = int(input('Введите свой возраст: '))
if age >= 1 and age <= 13:
    print('Посмотри My Little Pony')
elif age >= 14 and age <= 17:
    print('Посмотри Индиану Джонса')
elif age >= 18 and age <= 100:
    print('Посмотри Список Шиндлера')
else:
    print('Вы ввели неверный возраст')

# Задание 3:

# Нужно написать программу на Python, которая спрашивает у пользователя про его любимый
# напиток. Пользователь должен ввести ответ в свободном виде.
# Если пользователь введет "beer" или "vodka", нужно показать сообщение, которое
# предупреждает пользователя о вреде чрезмерного употребления алкоголя.
# Если пользователь введет "coffee", нужно показать сообщение, которое предупреждает о
# вреде кофеина.
# Если пользователь введет "milk", нужно поздравить его с таким выбором.
# Если пользователь введет что-то другое, то показать нейтральное сообщение на ваш
# выбор.

beverage = input('Введи свой любимый напиток: ')
if beverage == 'beer' or beverage == 'vodka':
    print('Чрезмерное употребление алкоголя вредит вашему здоровью')
elif beverage == 'coffee':
    print("Кофеин вреден для вашего здоровья")
elif beverage == 'milk':
    print("Поздравляю, хороший выбор!")
else:
    print("Ну норм!")

# Задание 4:

# Есть такой кусочек кода:
# number = 10
# if (number = 11):
# print('Number is 11!')
# else:
# print('Number is 10!')
# Если этот код запустить, какое сообщение будет появляться? Исправьте логическую
# ошибку. Напишите в виде комментария возле ошибочной строки, что было неверно и как ее
# исправили.

number = 10
if (number == 11): #один знак равно вместо двух
    print('Number is 11!') # отсутствовала табуляция
else:
    print('Number is 10!') # отсутствовала табуляция

# Задание 5:

# Написать в текстовом документе, чему равны следующие булевые выражения в Python.
# Сделать последовательное упрощение к булевым величинам.
# (2 < 3) and (3 > 4) or True = True
# not True and (not True or 100 != 5 * 5) = False
# ("123" == 123) or ((10 <= 10) and ('' == False) = True

# Задание 6:

# Напишите программу на Python, которая позволит пользователю ввести свой возраст.
# Затем, используя тернарный оператор, определите, может ли пользователь пройти
# аттракцион "Американские горки". Если возраст пользователя больше или равен 12, и он
# младше 65 лет, то выведите сообщение, что он допущен к аттракциону. В противном случае
# сообщите, что он не проходит по возрастным ограничениям для данного аттракциона.

age_2 = int(input('Введите свой возраст: '))
age_2 = print('Допущен к атракциону') if (age_2 >= 12 and age_2 < 65) else print('Не проходишь по возрастным ограничениям')



